{
  "name": "@monorepo/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "check-types": "tsc --noEmit",
    "preview": "node src/index.ts",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@libsql/client": "^0.15.15",
    "@monorepo/contract": "workspace:*",
    "better-auth": "catalog:",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "hono": "^4.9.12"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.5"
  }
}
